GOOGLE_ID=374851350666-cja18ke1rp98ant7t70pjoaa5itko6uq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://user_prompt_1:yZEQibBgjRsAeWsn@atlascluster.bza9t8v.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ENk6KTD8QWAK8MfLhcQJM4FErm2X1YBtIDGphQxZ1q4=